start_time        : 1614819907
last_update       : 1614831752
fuzzer_pid        : 14943
cycles_done       : 3
execs_done        : 2524157
execs_per_sec     : 696.77
paths_total       : 166
paths_favored     : 16
paths_found       : 163
paths_imported    : 0
max_depth         : 10
cur_path          : 158
pending_favs      : 0
pending_total     : 90
variable_paths    : 14
stability         : 61.32%
bitmap_cvg        : 0.16%
unique_crashes    : 25
unique_hangs      : 6
last_path         : 1614823474
last_crash        : 1614823190
last_hang         : 1614823473
execs_since_crash : 655786
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i part2 -o output -- ./giftcardreader 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
